{
  "name": "dev_api_pokemon_senior_dev",
  "version": "1.0.0",
  "description": "API Rest développée grâce à la formation API rest dev senior",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "API",
    "Rest",
    "Tutoriel",
    "exercice",
    "Formation"
  ],
  "author": "The magnificent myself on his electronic machine ( hihihihihi)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
